# magicdraw-maven

./: .gitignore  README.md  pom.xml
plugin1/: pom.xml
plugin1/src/main/java/myplugin1/: MyPlugin1.java
