<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.acme.magicdraw</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
    <name>Magicdraw maven parent pom</name>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <magicdraw.home>E:/Programs/Cameo</magicdraw.home>
        <magicdraw.lib>${magicdraw.home}/lib</magicdraw.lib>
        <magicdraw.bundles>${magicdraw.lib}/bundles</magicdraw.bundles>
    </properties>

    <modules>
        <module>plugin1</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nomagic.magicdraw</groupId>
                <artifactId>refobject</artifactId>
                <version>19.4</version>
                <scope>system</scope>
                <systemPath>${magicdraw.bundles}/javax.jmi_1.0.0.202003140800/javax_jmi-1_0-fr.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.nomagic.magicdraw</groupId>
                <artifactId>emf-common</artifactId>
                <version>19.4</version>
                <scope>system</scope>
                <systemPath>${magicdraw.bundles}/org.eclipse.emf.common_2.13.0.v20170609-0707.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.nomagic.magicdraw</groupId>
                <artifactId>jide-action</artifactId>
                <version>19.4</version>
                <scope>system</scope>
                <systemPath>${magicdraw.lib}/jide-action.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.nomagic.magicdraw</groupId>
                <artifactId>md_common_api</artifactId>
                <version>19.4</version>
                <scope>system</scope>
                <systemPath>${magicdraw.lib}/md_common_api.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.nomagic.magicdraw</groupId>
                <artifactId>ecore</artifactId>
                <version>19.4</version>
                <scope>system</scope>
                <systemPath>${magicdraw.bundles}/org.eclipse.emf.ecore_2.13.0.v20170609-0707.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.nomagic.magicdraw</groupId>
                <artifactId>foundation</artifactId>
                <version>19.4</version>
                <scope>system</scope>
                <systemPath>${magicdraw.bundles}/com.nomagic.magicdraw.foundation_2.0.0.202003140800.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.nomagic.magicdraw</groupId>
                <artifactId>uml2</artifactId>
                <version>19.4</version>
                <scope>system</scope>
                <systemPath>${magicdraw.bundles}/com.nomagic.magicdraw.uml2_2.5.1.202003140800.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.nomagic.magicdraw</groupId>
                <artifactId>md_api</artifactId>
                <version>19.4</version>
                <scope>system</scope>
                <systemPath>${magicdraw.lib}/md_api.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.nomagic.magicdraw</groupId>
                <artifactId>md</artifactId>
                <version>19.4</version>
                <scope>system</scope>
                <systemPath>${magicdraw.lib}/md.jar</systemPath>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>